@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1140px)
	.wrapper-inner.bg
		&:before
			display: none
	
	section.application
		form 
			padding: 0 25px
			.label
				width: 180px
				span
					font-size: 12px
					line-height: 16px
		.step-2
			.label
				span
					font-size: 12px
					line-height: 16px
					span
						font-size: 40px
						line-height: 40px

	section.company .form .form-inner
		margin-left: -20px

	section.reviews
		padding: 0 25px

@media only screen and (max-width : 1040px)
	section.header .content
		min-height: 330px
		padding-bottom: 50px
	section.application
		form 
			background-position: calc(50% - 30px) 0
			.label
				width: 160px
				margin-right: 20px
				padding: 15px 10px

	section.reviews
		h2
			margin-top: 0
		.inner
			margin-top: 50px
			.block
				margin-top: 20px
		.reviews-slider 
			.left
				max-height: 370px
				height: 370px
			button.arrow
				top: auto
				bottom: -50px
				left: 50%
				margin-left: -70px
				&.next
					margin: 0 -70px 0 0
					left: 50%

	section.faq
		ul.desc-list
			padding: 18px 15px
			li
				font-size: 14px
		.desc
			padding: 20px 25px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	h1
		font-size: 36px
		line-height: 40px

	section.you-need 
		.buttons-2
			padding: 0 25px
		form .step-1 
			width: auto
			margin: 0
			text-align: center
			.step-inner
				display: inline-block
			.label
				width: 136px
				margin-right: 15px

	section.leading 
		h2
			max-width: 800px
			margin: 0 auto 30px
		.block
			margin-bottom: 30px
			h3
				margin-bottom: 20px

	section.company 
		.inner 
			text-align: center
			img.imac
				display: none
			.form
				float: none
				margin: auto
		.form .form-inner
			margin: 0

	section.map .form
		padding: 30px 20px
		width: 500px

@media only screen and (max-width : 970px)
	section.application
		.step-4
			width: 100%
		.form
			width: 100%

@media only screen and (max-width : 900px)
	section.our-works
		padding: 0 15px
		.top .block
			padding: 0 0 0 25px

	section.reviews .left h3
		max-width: 240px

	section.map .form
		width: 420px
		span.address
			display: block
			margin-bottom: 2px
		span.accent
			margin: 0
		input
			width: 100%
			margin: 12px auto 0
			float: none
			&:nth-of-type(2),&:nth-of-type(3)
				max-width: 225px


@media only screen and (max-width : 870px)
	section.application
		.form
			padding: 45px 15px
			input
				width: 200px

	section.map
		.google-map
			width: 100%

@media only screen and (max-height : 720px)
	.wrapper-inner.bg:after
		height: 100vh
		min-height: 600px
		top: 0
	section.our-works
		.inner
			margin-top: 100px
	section.application
		.wrapper-inner
			padding-top: 100px
	section.reviews
		.inner
			margin-top: 80px
			h2
				margin: 20px 0 10px
		.block
			margin-top: 50px
		.reviews-slider button.arrow
			bottom: -20px
	section.costs .wrapper-inner
		padding-top: 110px
		.inner
			margin-top: 10px
	section.company .inner
		margin-top: 100px
	section.leading .inner
		margin-top: 110px
	section.faq .inner
		margin-top: 130px
		h2
			margin-bottom: 25px
	section.map .inner
		margin-top: 105px

	.confidence
		height: 100vh
		overflow: auto
		padding: 70px 30px!important
		button.close
			position: absolute
			top: 15px
			right: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	button.arrow
		span.circle
			background-color: $accent-light
		span.arrow
			&:before,&:after
				border-color: #fff!important
		&:hover
			span.circle
				background-color: #fff
				border-color: #fff
			span.arrow
				&:before,&:after
					border-color: $accent-light!important
	a.main,button.main
		font-size: 15px
	*:-ms-input-placeholder
		font-size: 16px
		line-height: 22px
	*::-webkit-input-placeholder
		font-size: 16px
		line-height: 22px
	*:-moz-placeholder
		font-size: 16px
		line-height: 22px
	*::-moz-placeholder
		font-size: 16px
		line-height: 22px
	input
		font-size: 16px!important
		line-height: 12px!important
	nav
		height: 100vh
		overflow: auto
		padding: 45px 40px
		.inner
			display: block
		button.arrow.close
			position: static
		ul
			display: block
			margin: 0
			padding-bottom: 50px
			text-align: center
		li
			display: block
	.wrapper
		height: auto
		min-height: auto

	.wrapper-inner.bg
		&:after
			display: none
		background-color: #1d1f2f
	h1
		font-size: 42px
		line-height: 46px
	section
		padding: 35px 40px
		min-height: auto
		height: auto
		.wrapper-inner
			position: static!important
			margin: 0
			min-height: 0
			.bottom
				position: static
	section.header 	
		background-position: right top
		.content
			text-align: left
			padding: 250px 0 45px
			min-height: auto
			span.h1-subtitle
				max-width: 380px
				margin: 0 0 30px
		span.numbers 
			display: none
		.top-line 
			position: static!important
			.block
				width: 33.333%
		.button
			position: static
			margin-top: 60px

	section.our-works
		padding: 0
		.wrapper-inner
			padding: 50px 0
		.inner
			margin-top: 0
		.top .block
			padding: 0 40px
			width: 100%
			h2
				text-align: left
				max-width: 388px
				margin: 5px auto 15px
				font-size: 21px
			.tabs
				text-align: center
				margin-bottom: 15px
				.tab
					font-size: 13px
					padding: 8px 5px
					min-width: 125px
					margin-right: 2px
					&:nth-of-type(3)
						margin-right: 0
		.content
			margin-top: 15px
			.block
				width: 100%
			.tab-cont 
				margin: 0
				max-height: none
				h2
					max-width: 450px
					margin: auto
				.video
					max-width: 450px
					margin: 10px auto
					.video-inner
						max-width: none
						height: 230px
		.buttons
			display: none
			&-mobile
				display: block
				position: absolute
				top: 50%
				margin-top: -10px
				left: 50%
				margin-left: -225px
				text-align: center
				width: 100%
				max-width: 450px
				button
					span.circle:after
						display: none
				button.prev
					float: left
				button.next
					float: right
	
	section.application
		padding: 30px 0
		background-position: right center
		.wrapper-inner
			padding-top: 0
		.title
			padding: 0 25px
			h3
				font-size: 18px
				line-height: 26px
			span.accent
				font-size: 16px
				line-height: 22px
		form
			background-image: none
			height: auto
			padding: 0 15px
			input
				float: none
			h2
				margin: 40px 0 25px
				font-size: 20px
			.label
				width: 100%
				margin: 0 0 14px
				min-height: 116px
				padding: 15px 35px
				&:nth-of-type(4)
					margin: 0
				span
					display: inline-block
					vertical-align: middle
					text-align: left
					font-size: 16px
					line-height: 20px
					margin-left: 35px
					max-width: 212px
					width: 100%
					&.icon
						width: 58px
						margin: 0
						height: 86px
						min-width: auto
		.buttons-1
			text-align: center
			padding-top: 25px
			button
				span.circle:after
					display: none
		.step-2
			.label
				span
					display: inline
					font-size: 20px
					margin: 0
					span
						font-size: 69px
						line-height: 69px
		.step-4
			input
				width: 100%
				max-width: 400px
				margin: 0 auto 20px
			.button
				display: block
			button
				margin: 10px auto 0

	section.reviews
		background-color: #1d1f2f
		padding: 40px 0 50px
		h2
			font-size: 28px
			line-height: 34px
			padding: 0 25px
		span.accent
			font-size: 16px
			line-height: 22px
			padding: 0 25px
		.wrapper-inner
			&:after
				display: none
			.inner
				margin-top: 0
		.reviews-slider
			button.arrow
				bottom: auto
				top: 140px
				&.prev
					margin-left: -240px
				&.next
					margin: 0 -238px 0 0
					left: auto
					right: 50%
			.left
				max-height: none
				height: auto
		.left.block
			display: none
		.mobile-desc
			display: block
			width: 100%
			height: auto
			max-height: none
			overflow: hidden
			.text
				padding: 0 35px
				margin-top: 10px
			.title
				text-align: center
				margin: 20px auto 0
				display: inline-block
				width: 100%
				max-width: 400px
				span.icon
					float: left
				h3
					max-width: none
					font-size: 18px
					float: left
					width: 80%
					padding-right: 0
			p 
				max-height: none
				height: auto
				padding-bottom: 20px
				font-size: 18px
				line-height: 23px
				&:after
					bottom: 30px
		.right
			width: 100%
			float: none
			margin-top: 15px
			.video
				padding: 25px 35px
				&-inner
					height: 230px

	section.costs
		background-position: -400px bottom
		.wrapper-inner
			padding: 60px 0 70px
		h2
			font-size: 28px
			line-height: 34px
		h3
			max-width: 250px
			line-height: 22px
			margin: auto
		.inner
			margin: 0
			.blocks
				padding-top: 40px
				.block
					float: none
					width: 100%
					margin-bottom: 20px
					.video
						margin: auto
						&-inner
							height: 230px
					span.accent
						width: 100%
						right: auto
						font-size: 16px
						left: 0
			&:before,&:after
				display: none
	
	section.company 
		background-color: #1d1f2f
		padding: 30px 40px 80px
		.inner 
			text-align: center
			margin: 0
			h3
				font-size: 18px
				line-height: 23px
				text-align: center
			h2
				font-size: 28px
				line-height: 34px
				text-align: center
				margin: 25px auto 30px
			img.imac-mob
				display: block
				margin: 0 auto 30px
				width: 82%
			.form
				float: none
				margin: auto
				padding: 10px 0 0
				text-align: center
				width: auto
			h3.vebinar
				max-width: none
			.form-inner
				background-color: transparent
				box-shadow: none
				width: auto
				padding: 0
			input
				width: 100%
				margin: 0 auto 20px
				max-width: 395px
				float: none
			button.main 
				margin-top: 10px

	section.you-need
		padding: 60px 15px 30px
		.inner
			margin: 0
		h2
			margin-bottom: 40px
		.buttons-2
			text-align: center
			button.arrow
				span.circle:after
					display: none
		.content
			.content-inner
				background-color: transparent
			&:after
				display: none!important
			.step
				padding: 0
				.label
					width: 100%
					float: none
					height: 85px
					margin: 0 0 15px
					padding: 0 20px
					span
						font-size: 18px
						line-height: 24px
				h3
					color: #979abd
				.step-inner
					display: block
				&-2
					.label:nth-of-type(1)
						span
							max-width: 215px
				&-3
					background-color: #1d1f2f
					padding: 50px 0 0
					margin: 60px 0 35px
					span.title
						font-size: 15px
						line-height: 22px
						padding: 0 20px
					h3
						color: #fff
						font-size: 18px
						line-height: 30px
					.form-inner
						input
							width: 100%
							margin: 0 0 20px
							background-color: #060712
							font-size: 16px	
						.button
							margin-top: 10px

	section.leading
		background-color: #1d1f2f
		padding: 35px 25px
		h2
			line-height: 36px
			margin-bottom: 45px
		.inner
			margin: 0
		h3
			font-size: 18px
			line-height: 24px
		span.accent
			font-size: 16px
			line-height: 20px
			max-width: 290px
			margin: auto
		.middle
			margin-bottom: 35px

	section.faq
		background-image: none
		background-color: #0d0e1b
		padding: 60px 15px 35px
		.inner
			margin: 0
		h2
			margin: 15px auto 35px
		.content
			display: none
		.accordeon
			display: block

	section.map
		padding: 35px 0 0
		h2
			text-align: center
			margin: 0 auto 20px
		.inner
			margin: 0
		.form
			position: static
			width: 100%
			box-shadow: none
			padding: 42px 40px 35px
			border-radius: 0
			max-width: none
			.title
				&:after
					bottom: -30px
				span,a
					font-size: 14px
			h3
				margin: 60px auto 35px
			span.accent
				display: none
			.form-inner
				display: block
				input
					width: 100%
					max-width: 395px
					float: none
		.bottom
			position: static!important
			margin-top: 50px
			display: block
			background-color: transparent
			padding: 0
			.left
				text-align: left
			.right
				text-align: right
		.bottom-line
			margin-top: 0
			background-color: #1d1f2f
			padding: 0 40px 40px
			height: auto
			a.popup
				font-size: 14px

@media only screen and (max-width : 730px)
	.confidence
		button.arrow
			right: 15px

	

@media only screen and (max-width : 570px)
	.popup-form,.map-form
		width: 100%
		padding: 30px 40px 40px
		button.arrow
			right: 15px
		input
			display: block
			width: 100%
		.title
			span.accent
				display: none
			span.address
				display: block
				margin-bottom: 5px

	.confidence
		height: 100vh
		overflow: auto
		padding: 70px 30px!important
		button.close
			position: absolute
			top: 15px
			right: 15px

@media only screen and (max-width : 540px)
	section.map 
		.bottom-line
			.block
				float: none
				width: 100%
				text-align: center
				a.popup
					margin: 0 0 30px

@media only screen and (max-width : 500px)
	section.reviews 
		.mobile-desc .title
			padding: 0 35px
			max-width: none
			text-align: left
		.reviews-slider
			button.arrow
				bottom: auto
				top: 140px
				&.prev
					left: 15px
					margin: 0
				&.next
					right: 15px
					margin: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	section.header
		.top-line .block
			width: 25%
			&.middle
				width: 50%

@media only screen and (max-width : 470px)
	h1
		font-size: 34px
		line-height: 38px
	section
		padding: 35px 20px
	section.header .content
		padding-top: 110px

	section.our-works
		.top .block
			padding: 0 15px
			width: 100%
			h2
				max-width: 282px
			.tabs
				text-align: center
				.tab
					font-size: 11px
					padding: 8px 2px
					min-width: 90px
					margin: 0 2px 10px 0
					&:nth-of-type(3)
						margin-right: 0
		.content .tab-cont 
			h2
				font-size: 21px
				line-height: 25px
		.buttons
			&-mobile
				left: 0
				padding: 0 10px
				margin-left: 0

	section.application
		form
			.label
				width: 100%
				margin: 0 0 14px
				min-height: 116px
				padding: 15px 15px
				span
					margin-left: 15px
					max-width: 180px
					font-size: 14px
					line-height: 18px
					&.icon
						margin: 0

	section.reviews
		h2
			padding: 0 20px
		span.accent
			padding: 0 20px
		.mobile-desc 
			.title,.text
				padding: 0 20px
				h3
					width: 70%
					font-size: 16px
					line-height: 20px
				p 
					font-size: 16px
					line-height: 20px

	section.costs
		h2
			font-size: 23px
			line-height: 28px

	section.company 
		padding: 30px 20px 65px
		.inner
			h2
				font-size: 24px
				line-height: 30px

	section.leading
		h2
			line-height: 30px
			font-size: 24px
		h3
			font-size: 14px
			line-height: 20px

	section.faq
		h2
			font-size: 26px
			line-height: 30px
		.accordeon dt
			font-size: 16px
			line-height: 22px

	section.map
		.form
			padding: 42px 25px 35px
			
@media only screen and (max-height : 570px) and (max-width : 570px)
	.popup-form
		height: 100vh
		overflow: auto
		padding: 80px 20px 70px
		button.arrow
			top: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

